# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [2]:
# Your code here
import pandas as pd
insurance_data = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
insurance_data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
insurance_data.rename(str.lower, axis='columns', inplace=True)

In [4]:
insurance_data.rename(columns={'customer': 'customer id'}, inplace=True)

In [5]:
insurance_data.rename(columns = lambda x: x.replace(' ', '_'), inplace=True)
insurance_data

,customer_id,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they contain only valid data. 

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [6]:
# Your code here
insurance_data.value_counts('gender')

gender
F         457
M         413
Male       39
female     28
Femal      17
Name: count, dtype: int64

In [7]:
insurance_data.replace('Male', 'M', inplace=True)

In [8]:
insurance_data.replace(['female', 'Femal'], 'F', inplace=True)

In [9]:
insurance_data.value_counts('st')

st
Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: count, dtype: int64

In [10]:
insurance_data.replace('Cali', 'California', inplace=True)

In [11]:
insurance_data.replace('WA', 'Washington', inplace=True)

In [12]:
insurance_data.replace('AZ', 'Arizona', inplace=True)

In [13]:
insurance_data.value_counts('education')

education
Bachelor                324
College                 313
High School or Below    296
Master                   94
Doctor                   37
Bachelors                 7
Name: count, dtype: int64

In [14]:
insurance_data.replace('Bachelors', 'Bachelor', inplace=True)

In [15]:
insurance_data['customer_lifetime_value'] = insurance_data['customer_lifetime_value'].str.replace('%', '')

In [16]:
insurance_data.value_counts('vehicle_class')

vehicle_class
Four-Door Car    576
Two-Door Car     205
SUV              199
Sports Car        57
Luxury SUV        20
Luxury Car        14
Name: count, dtype: int64

In [17]:
insurance_data.replace(['Sports Car', 'Luxury SUV', 'Luxury Car'], 'Luxury', inplace=True)

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has a wrong format, look at the diffrent values it takes with unique() and take the middle value, for example 1/5/00 should be 5. Number of open complaints is a string, remember you can use split() to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [18]:
# Your code here
insurance_data['customer_lifetime_value'] = insurance_data['customer_lifetime_value'].astype(float)

In [19]:
insurance_data['number_of_open_complaints'] = insurance_data['number_of_open_complaints'].astype(str)

In [20]:
insurance_data[['nothing', 'number_of_open_complaints', 'ignore']] = insurance_data['number_of_open_complaints'].str.split('/', expand=True)

In [21]:
insurance_data.drop(columns=['nothing', 'ignore'], inplace=True)

In [22]:
insurance_data['number_of_open_complaints'] = insurance_data['number_of_open_complaints'].astype(float)

In [23]:
insurance_data

,customer_id,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the isnull() function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (we haven't studied this yet)

Implement your chosen strategy to handle the null values. You can use the fillna() function in pandas to fill null values or dropna() function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the isnull() function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values. 

After formatting data types, as a last step, convert all the numeric variables to integers using applymap.

In [24]:
#dropped all empty rows

insurance_data.dropna(how='all', inplace=True)
insurance_data

,customer_id,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,2031499.76,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

In [25]:
# Your code here
# gender is missing from 10% of rows
insurance_data['gender'].isna().value_counts()

gender
False    954
True     117
Name: count, dtype: int64

In [26]:
insurance_data.loc[insurance_data['income'] == 0]

,customer_id,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,Master,721610.03,0.0,101.0,0.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,College,473899.20,0.0,67.0,0.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...,...,...
1046,RG30482,Oregon,F,College,1366835.53,0.0,197.0,0.0,Personal Auto,SUV,1418.400000
1048,QQ39596,Arizona,F,College,251753.36,0.0,69.0,0.0,Personal Auto,Four-Door Car,42.096415
1055,KJ86296,Oregon,M,High School or Below,455659.30,0.0,73.0,2.0,Personal Auto,Four-Door Car,525.600000
1058,UX92071,Oregon,M,High School or Below,674311.93,0.0,199.0,0.0,Personal Auto,Luxury,955.200000
1061,RY92647,California,F,Bachelor,1050677.17,0.0,92.0,0.0,Personal Auto,Four-Door Car,546.524896

In [27]:
bachelors = insurance_data.loc[insurance_data['education'] == 'Bachelor']

In [28]:
# created separate list for those with a bachelor's degree, removed rows with income of 0

bachelors = bachelors[bachelors.income != 0]
bachelors

,customer_id,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,0.0,Personal Auto,Two-Door Car,159.383042
8,DY87989,Oregon,M,Bachelor,2412750.40,14072.0,71.0,0.0,Corporate Auto,Four-Door Car,511.200000
15,BW63560,Oregon,NaN,Bachelor,746313.94,24599.0,64.0,1.0,Corporate Auto,Four-Door Car,42.920271
21,QK46697,Washington,M,Bachelor,617710.93,61040.0,79.0,1.0,Personal Auto,Two-Door Car,20.382876
...,...,...,...,...,...,...,...,...,...,...,...
1054,RJ85627,Washington,F,Bachelor,1230276.24,43817.0,62.0,1.0,Personal Auto,Four-Door Car,245.447622
1056,PI47776,Oregon,F,Bachelor,253070.51,89451.0,63.0,0.0,Corporate Auto,Four-Door Car,61.769564
1064,YT69858,Washington,F,Bachelor,544142.01,85702.0,67.0,0.0,Personal Auto,Two-Door Car,249.085887
1065,XD85577,California,M,Bachelor,284226.69,69417.0,73.0,1.0,Personal Auto,Four-Door Car,30.874869
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000

In [29]:
#found median income of those with reported income and bachelors degree

bachelors.describe()

,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
count,2.600000e+02,260.000000,260.000000,260.000000,260.000000
mean,8.025875e+05,51269.465385,143.342308,0.380769,348.674717
std,6.655851e+05,24635.229899,561.619825,0.841271,293.372347
min,2.248450e+05,10269.000000,61.000000,0.000000,0.382107
25%,3.930123e+05,29688.500000,67.000000,0.000000,133.026334
50%,5.968836e+05,48518.000000,76.000000,0.000000,321.600000
75%,9.045889e+05,70540.000000,107.250000,0.000000,486.631883
max,5.816655e+06,99934.000000,6464.000000,5.000000,2893.239678

In [30]:
insurance_data.loc[(insurance_data['education'] == 'Bachelor') & (insurance_data['income'] == 0), 'income'] = 48518

In [31]:
masters = insurance_data.loc[insurance_data['education'] == 'Master']

In [32]:
masters = masters[masters.income != 0]
masters

,customer_id,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
12,DP39365,California,NaN,Master,879879.70,77026.0,110.0,2.0,Corporate Auto,Four-Door Car,472.029737
29,EJ77678,Oregon,NaN,Master,323536.05,75690.0,80.0,1.0,Personal Auto,Four-Door Car,384.000000
37,DM79012,Oregon,NaN,Master,738097.67,65706.0,91.0,0.0,Personal Auto,Four-Door Car,436.800000
53,NW21079,Washington,F,Master,487938.48,67163.0,61.0,2.0,Personal Auto,Two-Door Car,33.192803
59,UB61619,Oregon,NaN,Master,405956.74,11621.0,108.0,0.0,Personal Auto,Four-Door Car,518.400000
...,...,...,...,...,...,...,...,...,...,...,...
990,ON77827,Arizona,F,Master,279022.80,22974.0,71.0,0.0,Personal Auto,Four-Door Car,180.667969
996,PV55726,Oregon,F,Master,417068.73,29462.0,107.0,1.0,Personal Auto,SUV,513.600000
1035,BU41599,Washington,F,Master,558176.13,62739.0,70.0,0.0,Personal Auto,Two-Door Car,239.328571
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,0.0,Special Auto,SUV,547.200000

In [33]:
masters.describe()

,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
count,8.800000e+01,89.00000,89.000000,89.000000,89.000000
mean,7.397083e+05,54263.94382,160.887640,0.382022,261.297296
std,6.270881e+05,24089.90716,676.258464,0.682669,179.373753
min,2.451753e+05,11621.00000,61.000000,0.000000,5.434505
25%,3.655828e+05,34990.00000,68.000000,0.000000,118.454974
50%,5.588798e+05,50335.00000,80.000000,0.000000,231.922173
75%,8.614177e+05,75690.00000,109.000000,1.000000,392.235698
max,4.022401e+06,99960.00000,6464.000000,3.000000,722.486994

In [34]:
insurance_data.loc[(insurance_data['education'] == 'Master') & (insurance_data['income'] == 0), 'income'] = 50335

In [35]:
colleges = insurance_data.loc[insurance_data['education'] == 'College']

In [36]:
colleges = colleges[colleges.income != 0]
colleges

,customer_id,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
6,XZ87318,Oregon,F,College,538089.86,55350.0,67.0,0.0,Corporate Auto,Four-Door Car,321.600000
9,BQ94931,Oregon,F,College,738817.81,28812.0,93.0,0.0,Special Auto,Four-Door Car,425.527834
14,IL66569,California,NaN,College,538443.17,83689.0,70.0,2.0,Corporate Auto,Four-Door Car,307.139132
17,OE15005,California,NaN,College,394524.16,28855.0,101.0,0.0,Personal Auto,SUV,647.442031
18,WC83389,Oregon,NaN,College,571033.31,51148.0,72.0,0.0,Personal Auto,Four-Door Car,308.981664
...,...,...,...,...,...,...,...,...,...,...,...
1057,MD73554,California,M,College,525198.40,59537.0,66.0,0.0,Personal Auto,Two-Door Car,316.800000
1059,YG44474,Oregon,M,College,1401472.13,54193.0,117.0,0.0,Corporate Auto,SUV,720.752945
1060,UH45301,Oregon,M,College,943891.56,86946.0,118.0,0.0,Personal Auto,Four-Door Car,340.656963
1063,GQ66762,California,M,College,477368.64,33701.0,63.0,0.0,Personal Auto,Four-Door Car,171.325856
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

In [37]:
colleges.describe()

,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
count,2.350000e+02,235.000000,235.000000,235.000000,235.000000
mean,8.568645e+05,51348.608511,270.187234,0.412766,371.853635
std,7.211256e+05,24377.439934,2335.865503,0.940453,260.169483
min,2.357747e+05,10621.000000,61.000000,0.000000,1.838367
25%,4.410126e+05,28142.000000,69.000000,0.000000,183.175185
50%,6.262663e+05,50631.000000,80.000000,0.000000,327.682669
75%,9.684728e+05,68003.000000,110.500000,0.000000,515.890182
max,4.479547e+06,99790.000000,35353.000000,5.000000,1416.000000

In [38]:
insurance_data.loc[(insurance_data['education'] == 'College') & (insurance_data['income'] == 0), 'income'] = 50631

In [39]:
highschools = insurance_data.loc[insurance_data['education'] == 'High School or Below']

In [40]:
highschools = highschools[highschools.income != 0]
highschools

,customer_id,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
13,SJ95423,Arizona,NaN,High School or Below,881901.89,99845.0,110.0,1.0,Corporate Auto,SUV,528.000000
16,FV94802,Nevada,NaN,High School or Below,256686.78,25049.0,67.0,0.0,Personal Auto,Two-Door Car,454.245098
19,FL50705,California,NaN,High School or Below,816261.71,66140.0,101.0,0.0,Corporate Auto,Four-Door Car,484.800000
20,ZK25313,Oregon,NaN,High School or Below,287205.13,57749.0,74.0,0.0,Personal Auto,Two-Door Car,355.200000
...,...,...,...,...,...,...,...,...,...,...,...
1049,FH51383,California,F,High School or Below,532667.77,76717.0,66.0,0.0,Personal Auto,Two-Door Car,300.528579
1050,BJ53923,Arizona,M,High School or Below,260027.21,51978.0,66.0,0.0,Corporate Auto,Four-Door Car,144.782152
1052,FB23788,Oregon,M,High School or Below,882883.50,86721.0,111.0,0.0,Corporate Auto,SUV,532.800000
1062,IK12620,Arizona,F,High School or Below,421391.86,12160.0,109.0,0.0,Personal Auto,Four-Door Car,489.411833
1067,VJ51327,California,F,High School or Below,2031499.76,63209.0,102.0,2.0,Personal Auto,SUV,207.320041

In [41]:
highschools.describe()

,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
count,2.030000e+02,204.000000,204.000000,204.000000,204.000000
mean,8.090023e+05,50365.279412,93.509804,0.348039,382.424778
std,6.385531e+05,24164.986693,33.827509,0.801136,261.285626
min,2.227073e+05,10312.000000,61.000000,0.000000,1.924709
25%,4.221622e+05,27972.000000,68.000000,0.000000,201.732691
50%,5.744230e+05,50283.000000,88.000000,0.000000,345.600000
75%,9.065545e+05,70363.750000,108.000000,0.000000,494.400000
max,3.585060e+06,99845.000000,276.000000,4.000000,1836.000000

In [42]:
insurance_data.loc[(insurance_data['education'] == 'High School or Below') & (insurance_data['income'] == 0), 'income'] = 50283

In [43]:
doctors = insurance_data.loc[insurance_data['education'] == 'Doctor']

In [44]:
doctors = doctors[doctors.income != 0]
doctors

,customer_id,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
44,YD87931,Washington,M,Doctor,495165.61,46896.0,35354.0,1.0,Personal Auto,Four-Door Car,31.707317
45,HG65722,Oregon,NaN,Doctor,1281910.29,10105.0,172.0,3.0,Personal Auto,SUV,0.517753
82,DT85712,California,NaN,Doctor,411853.91,34378.0,102.0,0.0,Personal Auto,SUV,489.600000
143,FF22360,Washington,F,Doctor,268731.41,82210.0,68.0,4.0,Personal Auto,Four-Door Car,51.961915
163,GK92563,Washington,F,Doctor,681923.12,22492.0,85.0,0.0,Personal Auto,Two-Door Car,61.654262
171,LP45550,Oregon,F,Doctor,1536384.72,15897.0,101.0,0.0,Personal Auto,Four-Door Car,303.148399
176,GX84338,Washington,F,Doctor,382443.13,62530.0,95.0,0.0,Personal Auto,Four-Door Car,61.693771
252,PK52952,Arizona,M,Doctor,854441.11,28224.0,109.0,0.0,Personal Auto,SUV,523.200000
295,WV76014,Arizona,M,Doctor,254040.77,70125.0,64.0,0.0,Special Auto,Four-Door Car,92.813396
313,DE34457,Oregon,F,Doctor,941690.85,70602.0,116.0,0.0,Personal Auto,SUV,481.339891
321,EN61670,Arizona,F,Doctor,533246.27,68931.0,66.0,0.0,Personal Auto,Four-Door Car,309.577946
347,NM39588,Washington,F,Doctor,267805.83,72450.0,66.0,0.0,Corporate Auto,Four-Door Car,84.218363
359,LA13377,California,M,Doctor,550989.57,78879.0,69.0,1.0,Personal Auto,Four-Door Car,466.570791
384,TI19722,Washington,M,Doctor,343613.43,30817.0,88.0,0.0,Corporate Auto,Four-Door Car,91.834668
400,YP47665,Washington,M,Doctor,540891.15,80192.0,67.0,0.0,Personal Auto,Four-Door Car,95.193157
463,RQ19236,Arizona,M,Doctor,804280.38,55411.0,100.0,0.0,Personal Auto,Luxury,259.561195
498,BG85305,Nevada,M,Doctor,375780.47,36633.0,96.0,1.0,Personal Auto,Four-Door Car,460.800000
507,PB54378,Oregon,F,Doctor,1958246.89,26463.0,72.0,0.0,Corporate Auto,Four-Door Car,345.600000
539,LL62746,Oregon,M,Doctor,897064.73,12829.0,118.0,0.0,Personal Auto,SUV,328.231432
594,BH35482,Washington,M,Doctor,493094.93,70412.0,61.0,0.0,Corporate Auto,Two-Door Car,136.291083
595,QE22757,Nevada,M,Doctor,249131.70,36631.0,62.0,0.0,Personal Auto,Four-Door Car,67.530904
604,OS39723,Oregon,F,Doctor,560049.65,68665.0,69.0,0.0,Personal Auto,Two-Door Car,331.200000
643,TN50051,California,F,Doctor,295776.40,83318.0,73.0,0.0,Personal Auto,Two-Door Car,211.336937
812,ZX86243,Arizona,M,Doctor,327853.19,70247.0,83.0,1.0,Personal Auto,Four-Door Car,141.799422
827,TF10720,Nevada,F,Doctor,866336.40,67763.0,107.0,2.0,Personal Auto,Four-Door Car,41.283167
854,TY26512,California,M,Doctor,343613.43,30817.0,88.0,0.0,Personal Auto,Four-Door Car,91.834668
902,BB82067,Oregon,M,Doctor,975604.50,67632.0,121.0,0.0,Personal Auto,Luxury,26.951627
951,VX39856,Arizona,F,Doctor,350045.44,89398.0,86.0,0.0,Personal Auto,Four-Door Car,82.409922
993,JH73503,Arizona,M,Doctor,2017196.15,24804.0,73.0,0.0,Personal Auto,Two-Door Car,350.400000
999,ZV32120,California,M,Doctor,397134.51,23599.0,103.0,0.0,Corporate Auto,SUV,494.400000
1011,CH85057,Oregon,F,Doctor,1146399.10,45354.0,285.0,0.0,Personal Auto,Luxury,540.141566

In [45]:
doctors.describe()

,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
count,3.100000e+01,31.000000,31.000000,31.000000,31.000000
mean,6.904109e+05,51119.483871,1232.870968,0.419355,227.574308
std,4.761800e+05,24295.177705,6332.755281,0.958269,179.878399
min,2.491317e+05,10105.000000,61.000000,0.000000,0.517753
25%,3.468294e+05,29520.500000,69.000000,0.000000,74.970413
50%,5.332463e+05,55411.000000,88.000000,0.000000,141.799422
75%,8.817006e+05,70329.500000,105.000000,0.000000,348.000000
max,2.017196e+06,89398.000000,35354.000000,4.000000,540.141566

In [46]:
insurance_data.loc[(insurance_data['education'] == 'Doctor') & (insurance_data['income'] == 0), 'income'] = 55411

In [47]:
# Back filled gender because my last row had a gender and my first did not :)

insurance_data['gender'].bfill(inplace=True)

In [48]:
# for few remaining NaNs, deleted entire row

insurance_data.dropna(inplace=True)

In [49]:
insurance_data.isnull()

,customer_id,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
1066,False,False,False,False,False,False,False,False,False,False,False
1067,False,False,False,False,False,False,False,False,False,False,False
1068,False,False,False,False,False,False,False,False,False,False,False
1069,False,False,False,False,False,False,False,False,False,False,False
1070,False,False,False,False,False,False,False,False,False,False,False

In [50]:
numeric_columns = ['customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount']

In [51]:
insurance_data[numeric_columns] = insurance_data[numeric_columns].applymap(lambda x: float(x))

In [52]:
insurance_data

,customer_id,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,QZ44356,Arizona,F,Bachelor,697953.59,48518.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,48518.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,0.0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,California,F,High School or Below,2031499.76,63209.0,102.0,2.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,0.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0.0,Personal Auto,Two-Door Car,537.600000

## Exercise 5: Dealing with duplicates

Use the .duplicated() method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the drop_duplicates() function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using .duplicated().

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [53]:
# Your code here
# Found no duplicated rows

insurance_data.duplicated().value_counts()

False    1068
Name: count, dtype: int64

In [54]:
insurance_data.to_csv('cleaned_insurance_data.csv')

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting. 

Write these functions in a separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [55]:
# Your code here

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we tried to do work with that column, we wouldn't have been able to do it because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, lets get some more interesting insights!

Instructions:

- Review again the statistics for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the .describe() method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [56]:
# Your code here